<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Author List</title>
    <!--<link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous" />-->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="tables.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background-image: url('indexpage.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .nav-link:hover {
            background-color: skyblue;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 5px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div style="color: deepskyblue; font-weight: bold;" class="container">
            <h2 class="navbar-brand">Author</h2>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="booklist.html">Book List</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="authorlist.html">Author List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="category.html">Category</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-3">
        <h2 class="text-light">Author List</h2>
        <button type="button" class="btn btn-add" onclick="showAddAuthorForm()">Add Author</button>
        <div id="add-author-form" style="display: none">
            <input type="text" id="author-name" class="form-control" placeholder="Author Name" />
            <button type="button" class="btn btn-outline-light mt-2 btn-add" onclick="addAuthor()">Add</button>
            <button type="button" class="btn btn-outline-light mt-2" onclick="cancelAddAuthor()">Cancel</button>
        </div>
        <div class="table-responsive">
            <table id="authors" class="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Created Date</th>
                        <th scope="col">Status</th>
                        <!-- <th scope="col">Action</th> -->
                    </tr>
                </thead>
                <tbody id="authors-table-body"></tbody>
            </table>
        </div>

    </div>
    <footer class="footer bg-light">
        <div class="container">
            <p>&copy; 2024 Library Management System By MMT &#128218;</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
